# currency-serv

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/currencyserv/: CurrencyServApplication.java
src/main/java/com/example/currencyserv/config/: UTPasswordCallback.java  WebServiceConfig.java
src/main/java/com/example/currencyserv/dao/: Parser.java  ParserCurrency.java
src/main/java/com/example/currencyserv/dto/: CurrencyDto.java
src/main/java/com/example/currencyserv/endpoint/: CurrencyEndpoint.java
src/main/java/com/example/currencyserv/model/: CurrencyCode.java  Pair.java
src/main/java/com/example/currencyserv/model/mapper/: CurrencyMapper.java  Mapper.java
src/main/java/com/example/currencyserv/service/: CurrencyService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/wsdl/: currency.wsdl
src/test/java/com/example/currencyserv/: CurrencyServApplicationTests.java
src/test/java/com/example/currencyserv/dao/: ParserCurrencyTest.java
src/test/java/com/example/currencyserv/model/mapper/: CurrencyMapperTest.java
